{
  "name": "iitp-dabt-admin",
  "version": "1.0.0",
  "description": "IITP DABT Admin 시스템 - 장애인 자립 생활 지원 플랫폼 운영관리 SW",
  "workspaces": ["fe", "be", "packages/common"],
  "scripts": {
    "setup": "node script/setup.js",
    "build": "node script/build.js",
    "deploy": "node script/deploy.js",
    "deploy:common": "node script/deploy-common.js",
    "deploy:be": "node script/deploy-be.js",
    "deploy:fe": "node script/deploy-fe.js",
    "build:clean": "npm run build:common && npm run build:be && npm run build:fe",
    "build:be": "cd be && npm run build:clean",
    "build:fe": "cd fe && npm run build:clean",
    "build:common": "cd packages/common && npm run build:clean",
    "dev:be": "cd be && npm run dev",
    "dev:fe": "cd fe && npm run dev",
    "start:be": "cd be && npm run prod",
    "start:fe": "cd fe && npm run preview"
  },
  "keywords": ["iitp", "dabt", "admin", "monorepo", "typescript", "react", "nodejs"],
  "author": "IITP DABT Team",
  "license": "MIT",
  "devDependencies": {
    "rimraf": "^5.0.5",
    "typescript": "^5.8.3",
    "@types/babel__core": "^7.20.5",
    "@types/babel__generator": "^7.27.0",
    "@types/babel__template": "^7.4.4",
    "@types/babel__traverse": "^7.28.0",
    "@types/estree": "^1.0.8",
    "@types/node": "^20.19.11",
    "@types/parse-json": "^4.0.2",
    "@types/prop-types": "^15.7.15",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@types/react-transition-group": "^4.4.12"
  }
} 